{
  "name": "marvin",
  "version": "0.3.1",
  "dependencies": {
    "async": "*",
    "electron": "^1.4.5",
    "jquery": "^3.1.1",
    "regex": "^0.1.1",
    "request": ">=2.51.0",
    "underscore": "^1.8.3"
  },
  "description": "HTTP/HTTPS debugging proxy",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jsdoc3": "^1.0.0",
    "httpdispatcher": "*",
    "mocha": "*",
    "request": "*"
  },
  "scripts": {
    "test": "mocha -R spec --recursive",
	"start": "./node_modules/.bin/electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:robertblackwell/marvin.git"
  },
  "keywords": [
    "poxy",
    "mitm",
    "debugger",
    "certificate",
    "httpsserver"
  ],
  "author": "Robert Blackwell <rob@whiteacorn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertblackwell/marvin/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
